#include <behaviors/runtime-sensor-rotate.dtsi>
#include <dt-bindings/zmk/data-logger.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&rsr_trans {
    cw-binding = <&kp C_VOL_UP>;
    ccw-binding = <&kp C_VOL_DN>;
    tap-ms = <5>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // Data logger markers: stamp the ring buffer + send F13/F14 so the
        // host-side event logger can record the press timestamp for sync.

        marker_a: marker_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&dlog DLOG_MARKER_A &kp F13>;
            label = "DLOG_MARKER_A";
        };

        marker_b: marker_b {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&dlog DLOG_MARKER_B &kp F14>;
            label = "DLOG_MARKER_B";
        };
    };

    behaviors {
        lt_rep: lt_rep {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_REPEAT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll: scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W         &kp E         &kp R                           &kp T                                                             &kp Y        &kp U  &kp I     &kp O     &mo 3
&kp A    &kp S         &kp D         &kp F                           &kp G                   &kp DELETE               &kp BACKSPACE    &kp H        &kp J  &kp K     &kp L     &kp P
&kp Z    &kp X         &kp C         &kp V                           &kp B                   &mkp MB2                 &kp ESCAPE       &kp N        &kp M  &mkp MB1  &mkp MB3  &kp RIGHT_ALT
&kp TAB  &kp LEFT_GUI  &kp LEFT_ALT  &mt LEFT_SHIFT INTERNATIONAL_5  &mt LEFT_CONTROL SPACE  &lt 4 INTERNATIONAL_4    &lt 1 BACKSPACE  &lt 2 ENTER                             &kp ESCAPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp LS(N5)               &kp LS(N4)      &kp LS(N6)         &kp EQUAL          &kp SLASH                            &kp INT3      &kp LS(RIGHT_BRACE)  &kp LS(BACKSLASH)  &kp LS(COMMA)  &kp LS(PERIOD)
&kp LEFT_BRACKET         &kp LS(N3)      &kp LS(AMPERSAND)  &kp LS(SEMICOLON)  &kp LS(MINUS)      &trans    &trans  &kp MINUS     &kp LS(N8)           &kp LS(N9)         &kp SEMICOLON  &kp SQT
&kp LS(LEFT_BRACE)       &kp LS(EQUAL)   &kp COMMA          &kp PERIOD         &kp LS(SLASH)      &trans    &trans  &kp LS(INT3)  &kp RIGHT_BRACKET    &kp NON_US_HASH    &kp LS(N7)     &kp LS(N2)
&kp LS(INTERNATIONAL_1)  &kp LG(LS(N1))  &trans             &kp LC(PAGE_UP)    &kp LC(PAGE_DOWN)  &tog 2    &trans  &kp RC(RGUI)                                                         &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        layer_2 {
            bindings = <
&kp DEL  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none                       &kp CARET            &kp HOME            &kp UP_ARROW    &kp END          &kp RIGHT_ALT
&none    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none  &kp COMMA     &none  &kp PAGE_UP          &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN
&none    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &kp PERIOD    &none  &kp LA(RIGHT_ARROW)  &kp LA(LEFT_ARROW)  &mkp MB1        &mkp MB3         &mkp MB2
&trans   &kp NUMBER_0  &none         &none         &none  &tog 2        &none  &none                                                                     &none
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp PRINTSCREEN  &kp F7  &kp F8      &kp F9         &kp F10                                                   &none          &none  &none     &kp LC(LS(V))       &trans
&kp HOME         &kp F4  &kp F5      &kp F6         &kp F11                 &kp LG(V)                  &none  &none          &none  &none     &kp LA(LEFT_ARROW)  &bt BT_NXT
&none            &kp F1  &kp F2      &kp F3         &kp F12                 &none                      &none  &none          &none  &mkp MB1  &none               &bt BT_PRV
&kp RA(SPACE)    &none   &kp LA(F4)  &kp LS(LC(A))  &kp LG(LC(LEFT_ARROW))  &kp LG(LC(RIGHT_ARROW))    &none  &kp LS(LC(Z))                                       &bt BT_CLR
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        layer_4 {
            bindings = <
&bt BT_CLR_ALL  &trans  &trans  &trans  &kp LS(LC(M))                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans  &trans  &trans  &trans         &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_NXT
&trans          &trans  &trans  &trans  &trans         &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_PRV
&bootloader     &trans  &trans  &trans  &trans         &trans    &trans  &trans                                                  &bt BT_CLR
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;
        };
    };
};
